_____                 __  .__
/  _  \   ____   _____/  |_|  |__   ___________
/  /_\  \ /    \ /  _ \   __\  |  \_/ __ \_  __ \
/    |    \   |  (  <_> )  | |   Y  \  ___/|  | \/
\____|__  /___|  /\____/|__| |___|  /\___  >__|
     \/     \/                 \/     \/
___ ___                         __________
/   |   \  ____   _____   ____   \______   \_____     ____   ____
/    ~    \/  _ \ /     \_/ __ \   |     ___/\__  \   / ___\_/ __ \
\    Y    (  <_> )  Y Y  \  ___/   |    |     / __ \_/ /_/  >  ___/
\___|_  / \____/|__|_|  /\___  >  |____|    (____  /\___  / \___  >
    \/              \/     \/                  \//_____/      \/

This machine is for the exclusive use of Nils RATUSZNIK.
Anyone attempting to gain, or gaining access other
than as specifically authorized will be prosecuted
under all applicable statutes plus all applicable
civil rules for damages.

Cette machine est a l'utilisation exclusive de Nils RATUSZNIK.
Tout acces non autorise sur ce systeme est passible de poursuites
judiciaires. Les articles 323-1, 323-2, 323-3 et 323-4 du code penal
prevoient 1 a 3 ans d'emprisonnement et de 15 000 euros a 45 000 euros d'amende.
